# eveningsnacks

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eveningsnacks/bdjobs/com/eveningsnacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eveningsnacks/bdjobs/com/eveningsnacks/API/: ApiService.kt  ModelClass.kt
app/src/main/java/eveningsnacks/bdjobs/com/eveningsnacks/Activities/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/eveningsnacks/bdjobs/com/eveningsnacks/Adapters/: OrderListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/eveningsnacks/bdjobs/com/eveningsnacks/Communication/: Communicator.kt
app/src/main/java/eveningsnacks/bdjobs/com/eveningsnacks/CustomViews/: CircleTransform.kt  CustomViewPager.kt
app/src/main/java/eveningsnacks/bdjobs/com/eveningsnacks/Fragments/: AllOrdersFragment.kt  ColleagueOrderFragment.kt  MyOrderFragment.kt  OrderSummaryFragment.kt  TodaysMenuFragment.kt
app/src/main/java/eveningsnacks/bdjobs/com/eveningsnacks/Notification/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/eveningsnacks/bdjobs/com/eveningsnacks/Session/: SessionManager.kt  SessionManagerProperties.kt
app/src/main/res/drawable/: ic_cooking_pot.xml  ic_menu.xml  ic_pizza.xml  ic_popcorn.xml  ic_tray.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_allorders.xml  fragment_colleague_order.xml  fragment_myorder.xml  fragment_order_summary.xml  fragment_todays_menu.xml  item_order_list.xml
app/src/main/res/menu/: home.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eveningsnacks/bdjobs/com/eveningsnacks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
