<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/nameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <TextView
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/menuTV"
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/orderByTV"
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#F44336"
        android:id="@+id/deleteBTN"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="28dp"
        android:text="@string/delete" />

</LinearLayout>